
@import url('https://fonts.cdnfonts.com/css/poppins');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}
body{
    font-family: 'Poppins', sans-serif;
transition: all ease-in-out 800ms;
}
.main{
    width: 100%;
    height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.conatiner{
    width: 30rem;
    background-color: whitesmoke;
    padding: 10px;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
}
.conatiner h2
{
    text-align: center;
    font-size: 40px;
}
button{
    display: block;
    width: 100%;
    outline: none;
    background-color: #b61212;
    color: white;
    padding: 12px 35px;
    border-radius: 5px;
    border:1px solid #b61212;
    cursor: pointer;
}