
@import url('https://fonts.cdnfonts.com/css/poppins');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}
body{
    font-family: 'Poppins', sans-serif;
}
.main{
    background-image: url('bg.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh; 
  
}
.overlay{
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: rgb(14 13 13 / 49%);
    display: flex;
    color: white;
    align-items: center;

}
.overlay h2
{
    font-size: 48px;
    text-align: center;
}
.overlay div{
    font-size: 36px;
    font-weight: 400;
    text-align: center;
}
.col{
    width: 1000px;
    height: 175px;   
    display: flex; 
    justify-content: space-between;
    align-items: center;
}
.col .input{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
}
input{
    color: white;
    background: rgb(255 255 255 / 16%);
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    height: 60px;
    width: 50%;
    display: block;
    border-color: transparent;
    border-radius: 5px;
}