<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <link rel="stylesheet" href="custom.css">
</head>

<body>
    <main>
        <div class="main">
            <div class="overlay">
                <h2>We Are Coming Soon</h2>
                <div id="end_date">08 Dec,2023 11:20 AM</div>.
                <div class="col">
                    <div class="input">
                        <input type="text">
                        <label for="days">Days</label>
                    </div>
                    <div class="input">
                        <input type="text">
                        <label for="hours">Hours</label>
                    </div>
                    <div class="input">
                        <input type="text">
                        <label for="minutes">Minutes</label>
                    </div>
                    <div class="input">
                        <input type="text">
                        <label for="seconds">Seconds</label>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <script src="app.js"></script>
</body>

</html>